{
  "App": {
    "SelfUrl": "https://localhost:44339"
  },
  "ConnectionStrings": {
    //"Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=FYPTourneyPro;Trusted_Connection=True;TrustServerCertificate=true"
    "Default": "Server=127.0.0.1;Port=5432;Database=FYPTourneyPro;UserId=postgres;Password=Rwys@021007@;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44339"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "Tiqsi6tqqgIwOccV"
  }
}
